<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Ripple.js Material Design Wave-like Animation Examples</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:800,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../dist/ripple.min.css">

		<style type="text/css">

			/* 100% of the styles below are simply for the demo */
			body {
				background: #fefefe;
				color: #2a2a2a;
				font-family: 'Open Sans', sans-serif;
				cursor: default;
			}
			*::selection {
				background: transparent !important;
			}
			header h1 {
				opacity: 0.7;
				font-weight: 800;
				margin-top: 50px;
			}
			.btn {
				border: none;
				box-shadow: none !important;
			}

			.white.btn {
				background: #fff;
			}
			.white.btn-primary { color: #428bca; }
			.white.btn-success { color: #5cb85c; }
			.white.btn-warning { color: #f0ad4e; }
			.white.btn-danger { color: #d9534f; }


			.btn-block { max-width: 500px; margin: 0 auto; }

			.area {
				color: #fff;
				text-align: center;
				background: #222;
				overflow: hidden;
			}
			.area h3 {
				line-height: 300px;
			}
			a{
				transition: all 0.3s ease;
				text-decoration: none !important;
			}
			.text-muted {
				color: #777 !important;
			}
		</style>
	</head>
	<body class="text-center">

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<header>
						<h1>Ripple.js Material Design Wave-like Animation Examples</h1><style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p style="margin:2rem auto"><a class="download" href="https://www.jqueryscript.net/animation/material-design-click-ripple.html">Download This Plugin</a> <a class="download" href="https://www.jqueryscript.net/">Back To jQueryScript</a></p>
						<p class="lead">A jQuery plugin that adds a customizable stunning ripple click effec to elements on your website or web application.</p>
					</header>
					<hr />
					<a href="#" class="btn btn-default btn-lg">Default</a>
					<a href="#" class="btn btn-primary btn-lg">Primary</a>
					<a href="#" class="btn btn-success btn-lg">Success</a>
					<a href="#" class="btn btn-warning btn-lg">Warnings</a>
					<a href="#" class="btn btn-danger btn-lg">Danger</a>
					<hr />
					<a href="#" class="btn btn-success btn-lg white">Success</a>
					<a href="#" class="btn btn-warning btn-lg white">Warning</a>
					<a href="#" class="btn btn-danger btn-lg white">Danger</a>
					<hr />
					<div class="area">
						<h3>Ripple.js Demo</h3>
					</div>
					<hr />
					<a href="#" class="btn btn-primary btn-block">Default</a>
					<a href="#" class="btn btn-primary btn-block" data-easing="ease-in-out" data-duration="1.5">Easing</a>
					<a href="#" class="btn btn-primary btn-block" data-duration="3">Duration</a>
					<a href="#" class="btn btn-primary btn-block" data-opacity="1">Opacity</a>
					<a href="#" class="btn btn-primary btn-block white" data-color="auto">Auto Color</a>
					<a href="#" class="btn btn-primary btn-block" data-color="limegreen" data-opacity="1">Color + Opacity</a>
					<a href="#" class="btn btn-primary btn-block no-bind demo">Bind to Events (mouseleave)</a>
					<a href="#" class="btn btn-primary btn-block" data-multi="false">Multi = false</a>
				</div>
			</div>
		</div>

		<hr />
		<a href="#" target="_blank" class="btn btn-small btn-primary white text-muted no-bind jakiestfu" data-delay="200">
			<small>by jakiestfu</small>
		</a>
		<hr />


		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
		<script type="text/javascript" src="../dist/ripple.min.js"></script>
		<script type="text/javascript">

			$(function() {

				$(document).on('click', '[href="#"]', function(e) { e.preventDefault(); })

				window.rippler = $.ripple('.btn:not(.no-bind), .area', {
					debug: true,
					duration: 5,
					multi: true
				});

				$.ripple('.no-bind.demo', {
					on: 'mouseleave',
					multi: true
				});

				$.ripple('.no-bind.jakiestfu', {
					on: 'mouseenter',
					multi: true
				});
			});

		</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
	</body>
</html>
